/components
--/account
----account.controllers.js
----account.model.js
----account.routes.js
--/admin
----admin.controllers.js
----admin.model.js
----admin.routes.js
--/api
----api.controllers.js
----api.service.js
----api.routes.js
--/auth
----auth.controllers.js
----auth.model.js
----auth.routes.js
----auth.service.js
--/cloudinary
----cloud.js
--/home
----home.controllers.js
----home.model.js
----home.routes.js
--/movies
----movies.controllers.js
----movies.model.js
----movies.routes.js
----movies.service.js
--/paging
----paging.controllers.js
----paging.service.js
----paging.routes.js
--/profile
----profile.controllers.js
----profile.routes.js
--/search
----search.controllers.js
----search.service.js
----search.routes.js
/config
--movieDBConnection.js
--userDBConnection.js
/public
--/css
--/images
--/js
/utility
--extractRequest.js
--movie.js
/views
--/account
----general.hbs
----history.hbs
----membership.hbs
----setting.hbs
----voucher.hbs
--/admin
----account.hbs
----dashboard.hbs
----movie.hbs
----theater.hbs
--/layouts
----main.hbs
--/partials
----footer.hbs
----header.hbs
----movie-list.hbs
----sidebar.hbs
----sidebar2.hbs
--about.hbs
--contact.hbs
--error.hbs
--home.hbs
--login.hbs
--movie-details.hbs
--profile.hbs
--register.hbs
--search.hbs
app.js